<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DODO AI</title>
</head>

<body>
  <main>
    <div class="center">
      <h2>Dodo AI</h2>
      <p>Bisa bantu jawab semua pertanyaanmu :D</p>
      <p>tapi jangan Baper ya, kadang cara jawabnya emang ngeselin...:v </p>
    </div>

    <form>
      <!-- <div class="image-picker">
        <label class="image-choice">
          <input type="radio" checked name="chosen-image" value="/baked_goods_1.jpg">
          <img src="/baked_goods_1.jpg">
        </label>
        <label class="image-choice">
          <input type="radio" name="chosen-image" value="/baked_goods_2.jpg">
          <img src="/baked_goods_2.jpg">
        </label>
        <label class="image-choice">
          <input type="radio" name="chosen-image" value="/baked_goods_3.jpg">
          <img src="/baked_goods_3.jpg">
        </label> -->
      </div>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="mau tanya apa?" type="text" value="">
        </label>
        <button type="submit">Go</button>
      </div>
    </form>
    <p class="output"></p>
  </main>
  <p class="footer">Made with ❤️ by Widodo <br> using Javascript and Google Generative AI</p>
  <script type="module" src="/main.js"></script>
</body>

</html>
