/* Improved CSS with Tailwind-like styling and dark mode */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  --accent-color: #076eff;
  --background-color: #1a1a1a;
  --text-color: #e0e0e0;
  --card-background: #2a2a2a;
  --button-hover: #0456b7;
  color: var(--text-color);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

main {
  width: 100%;
  padding: 5px;
  max-width: 460px;
  margin: auto;
  border-radius: 20px;
  background-color: var(--card-background);
}

* {
  outline-color: var(--accent-color);
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 0 auto;
  font-size: 24px;
}

h1::before {
  content: "";
  display: inline-block;
  background: url(gemini.svg);
  width: 40px;
  height: 40px;
  background-size: cover;
}

form {
  margin: 0;
}

.prompt-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

label {
  font-size: 14px;
}

input {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0px;
  font-size: 16px;
  width: 320px;
  height: 100px;
  background-color: var(--card-background);
  color: var(--text-color);
  text-align: center; /* Teks akan berada di tengah */
}

button {
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  background-color: var(--accent-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:focus-visible {
  outline: 2px solid white;
  outline-offset: -4px;
}

button:hover {
  background-color: var(--button-hover);
}

.center {
  text-align: center;
}

.footer {
  font-size: 12px;
  margin-top: 24px;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  body {
    margin: 16px;
  }

  main {
    max-width: 100%;
  }

  h1 {
    font-size: 20px;
  }

  input {
    font-size: 14px;
  }

  button {
    font-size: 14px;
    padding: 10px 14px;
  }
}
.output {
  text-align: justify;
  padding: 16px;
  font-size: 16px;
  line-height: 1.5;
}
